# MusicAppProject

./: MusicApp.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
MusicApp.Identity.IdentityService/: Dockerfile  MusicApp.Identity.IdentityService.csproj  MusicApp.Identity.IdentityService.http  Program.cs  appsettings.json
MusicApp.Identity.IdentityService/Controllers/: AuthController.cs
MusicApp.Identity.IdentityService/DTOs/: SignInDTO.cs  SignUpDTO.cs  UpdateProfileDTO.cs
MusicApp.Infrastructure.Business/: MusicApp.Infrastructure.Business.csproj
MusicApp.Infrastructure.DataAccess/: MusicApp.Infrastructure.DataAccess.csproj
MusicApp.Infrastructure.Entities/: MusicApp.Infrastructure.Entities.csproj
MusicApp.Infrastructure.Middlewares/: GlobalErrorHandlingMiddleware.cs
MusicApp.Music.MusicService/: Dockerfile  MusicApp.Music.MusicService.csproj  MusicApp.Music.MusicService.http  Program.cs  appsettings.json
MusicApp.Music.MusicService/Controllers/: FavoriteController.cs  PlaylistController.cs  SongController.cs
MusicApp.Music.MusicService/DTOs/: CreatePlaylistDTO.cs  PlaylistDTO.cs  SongDTO.cs
MusicApp.Music.MusicService/DTOs/Requests/: AddFavoriteRequest.cs  AddSongToPlaylistRequest.cs  CreatePlaylistRequest.cs  GetSongsOfPlaylistRequest.cs  RemoveFavoriteRequest.cs  RemovePlaylistRequest.cs  RemoveSongFromPlaylistRequest.cs  UploadSongRequest.cs
MusicApp.Music.MusicService/DTOs/Responses/: ServiceResponse.cs
MusicApp.Music.MusicService/Helpers/: CloudinaryService.cs  MappingProfile.cs
MusicApp.Music.MusicService/Properties/: launchSettings.json
MusicApp.Music.MusicService/Services/Abstraction/: IFavoriteInService.cs  IPlaylistInService.cs  ISongInService.cs
MusicApp.Music.MusicService/Services/Concrete/: FavoriteInService.cs  PlaylistInService.cs  SongInService.cs
musicapp.webui.react/: CHANGELOG.md  Dockerfile  package-lock.json  package.json  vite.config.ts
musicapp.webui.react/src/: App.css  (+1 more)
musicapp.webui.reactts/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+72 files in other folders)
